Repository: unisched/app-locales
Catalog: app_*.arb
Languages: de, uk

# generalAiUsageWarning
source: Artificial intelligence can make mistakes. It cannot provide first aid in case of emergency.
de: Künstliche Intelligenz kann Fehler machen. Sie kann im Notfall keine Erste Hilfe leisten.
uk: Штучний інтелект може робити помилки. Він не вміє надавати першу допомогу за екстрених ситуацій.

# generalBooleanYesOrNo
source: {value, select, true{Yes} false{No} other{Unknown}}
de: {value, select, true{Ja} false{Nein} other{Unbekannt}}
uk: {value, select, true{Так} false{Ні} other{Невідомо}}

# dialogActionUnderstand
source: Got it
de: Verstanden
uk: Зрозуміло

# dialogActionCancel
source: Cancel
de: Abbrechen
uk: Скасувати

# dialogActionContinue
source: Continue
de: Fortfahren
uk: Продовжити

# dialogActionOkay
source: OK
uk: ОК

# componentLandingComingSoonCardTitle
source: Something interesting will be here soon
de: Bald gibt es hier etwas Interessantes
uk: Скоро тут буде дещо цікаве

# componentLandingComingSoonCardSubtitle
source: In the meantime, follow us on social media:
de: Bis dahin – folge uns in den sozialen Medien:
uk: А поки — слідкуй за нами в соцмережах:

# onboardingPageStartButton
source: Get started
de: Jetzt starten
uk: Розпочати знайомство

# onboardingPageTermsSheetTitle
source: Terms of Service
de: Nutzungsbedingungen
uk: Правила та умови

# onboardingPageTermsSheetDescription
source: By using the application, you agree to Unisched's Terms of Service and Privacy Policy, which are available on our website.
de: Durch die Nutzung der Anwendung erklärst du dich mit den Nutzungsbedingungen und der Datenschutzerklärung von Unisched einverstanden, die auf unserer Website zu finden sind.
uk: Використовуючи застосунок, ти погоджуєшся з Публічною офертою Unisched, а також Політикою конфіденційності, розміщеними на нашому сайті.

# onboardingPageTermsSheetAcceptButton
source: Agree and continue
de: Zustimmen und fortfahren
uk: Погодитися і продовжити

# onboardingPageTermsSheetDetailsButton
source: Learn more on the website
de: Mehr auf der Website erfahren
uk: Дізнатися більше на сайті

# homePageActionMenu
source: Main menu
de: Benutzermenü
uk: Меню користувача

# homePageActionNotifications
source: Notifications
de: Benachrichtigung
uk: Сповіщення

# homePageActionSearch
source: Search
de: Suchen
uk: Пошук

# homePageBottomNavBarSchedule
source: Study schedule
de: Stundenplan
uk: Розклад занять

# homePageBottomNavBarUniversity
source: My University
de: Meine Universität
uk: Мій Університет

# homePageBottomNavBarDigitalHub
source: Digital services
de: Digitale Dienste
uk: Цифрові послуги

# homePageTitleSchedule
source: Schedule
de: Zeitplan
uk: Розклад

# homePageTitleUniversity
source: University
de: Universität
uk: Університет

# homePageTitleDigitalHub
source: Digital hub
de: Digitaler Hub
uk: Цифровий хаб

# helpPageTitle
source: Help center
de: Hilfezentrum
uk: Центр допомоги

# helpPageSearchSectionInputHint
source: Hey! Tell me how to…
de: Hallo! Sag mir bitte, wie man…
uk: Привіт! Навчи мене, як…

# helpPageSearchSectionSearchButton
source: Ask AI assistant
de: KI-Assistenten fragen
uk: Запитати у ШІ-асистента

# helpPageSearchSectionSuggestions
source: Hide classes;How to hide classes in the app? Share schedule;How to share schedule with others? Use search;How to find the schedule of my teachers, friends and the necessary rooms? Get class location;How to see where the class will take place?
de: Kurse ausblenden kann;Wie kann ich Kurse in der App ausblenden? seinen Stundenplan teilen kann;Wie kann ich meinen Stundenplan mit anderen teilen? die Suche nutzen kann;Wie finde ich den Stundenplan meiner Lehrer, Freunde und die benötigten Räume? den Kursort herausfinden kann?;Wie kann ich sehen, wo der Kurs stattfindet?
uk: Приховати заняття;Як приховати заняття в застосунку? Ділитися розкладом;Як поділитися розкладом з іншими? Користуватися пошуком;Як знаходити розклад моїх викладачів, друзів та потрібних кабінетів? Де буде пара?;Як подивитися, де буде заняття?

# helpPageSearchSectionAiPrompt
source: Answer the question simply, clearly and correctly in English:
de: Beantworte die Frage einfach, klar und korrekt auf Deutsch:
uk: Надай відповідь на питання просто, чітко та правильно українською мовою:

# helpPageSupportLinks
source: Help with Unisched
de: Hilfe bei der Anwendung
uk: Допомога зі застосунком

# helpPageSupportLinksHelpCenter
source: Documentation
de: Hilfezentrum
uk: Довідковий центр

# helpPageSupportLinksHelpCenterDescription
source: Find answers to frequently asked questions and useful tips on using Unisched
de: Hier findest du Antworten auf häufige Fragen und nützliche Tipps zur Verwendung von Unisched
uk: Знайди відповіді на поширені питання та корисні поради до користування Unisched

# helpPageSupportLinksContactSupport
source: Customer care service
de: Kundendienst
uk: Служба турботи

# helpPageSupportLinksContactSupportDescription
source: Contact support if you can't find the answer to your question
de: Wende dich an den Support, wenn du keine Antwort auf deine Frage findest
uk: Звернися до служби підтримки, якщо не можеш знайти відповіді на своє питання

# helpPageSupportLinksWebsite
source: Official website
de: Anwendungswebsite
uk: Вебсайт застосунку

# helpPageSupportLinksWebsiteDescription
source: Check out the official Unisched website for the latest news, updates, and community
de: Auf der offiziellen Unisched-Website findest du die neuesten Nachrichten, Updates und Community-Beiträge
uk: Переглянь офіційний вебсайт Unisched для останніх новин, оновлень та спільноти

# helpPageEmergencyLinks
source: Emergency situations
de: Notfälle
uk: Екстрені ситуації

# helpPageEmergencyLinksFirstAid
source: Call emergency services
de: Den Rettungsdienst anrufen
uk: Виклик невідкладної допомоги

# helpPageEmergencyLinksFirstAidDescription
source: Urgently call 112 (free) while in Ukraine or use the national emergency app (created by MIA)
de: Ruf in der Ukraine dringend die 112 an (kostenlos) oder nutze die nationale Notruf-App (entwickelt vom Innenministerium)
uk: Терміново телефонуй 112 (безкоштовно) або використовуй їхній застосунок (МВС)

# helpPageEmergencyLinksMentalAid
source: Psychological (self-)help
de: Psychologische (Selbst-)Hilfe
uk: Психологічна (само)допомога

# helpPageEmergencyLinksMentalAidDescription
source: Download the "Baza" app (База) by NGO "PSR "Vilnyy Vybir", you are not alone 🫂
de: Lade die App "Baza" (База) der NGO "PSR "Vilnyy Vybir" herunter, du bist nicht allein 🫂
uk: Завантажуй застосунок «База» від ГО «Вільний вибір», ти не самотн(я/ій) 🫂

# helpPageLegalLinks
source: Legal information
de: Rechtliche Informationen
uk: Правова інформація

# helpPageLegalLinksTermsOfService
source: Terms of Service
de: Unisched-Nutzungsbedingungen
uk: Публічна оферта Unisched

# helpPageLegalLinksTermsOfServiceDescription
source: The main document governing the use of the Unisched application
de: Das wichtigste Dokument zur Regelung der Nutzung der Unisched-App
uk: Основний документ, що регулює використання застосунку Unisched

# helpPageLegalLinksPrivacyPolicy
source: Privacy Policy
de: Datenschutzerklärung
uk: Політика конфіденційності

# helpPageLegalLinksPrivacyPolicyDescription
source: A document explaining how we collect, use and protect your data
de: In diesem Dokument wird erläutert, wie wir deine Daten erheben, verwenden und schützen
uk: Документ, що пояснює, як ми збираємо, використовуємо та захищаємо твої дані

# helpPageLegalLinksDataDeletion
source: Data deletion policy
de: Richtlinie zur Datenlöschung
uk: Політика видалення даних

# helpPageLegalLinksDataDeletionDescription
source: A document describing how you can delete your data from our systems
de: In diesem Dokument wird beschrieben, wie du deine Daten aus unseren Systemen löschen kannst
uk: Документ, що описує, як ти можеш видалити свої дані з наших систем

# helpPageLegalLinksThirdPartyLicenses
source: Third-party licenses
de: Lizenzen von Drittanbietern
uk: Ліцензії FOSS-компонентів

# helpPageLegalLinksThirdPartyLicensesDescription
source: Information about the licenses of free and open-source software and components
de: Informationen zu Lizenzen für freie und quelloffene Software sowie für Komponenten
uk: Тут ти знайдеш інформацію про ліцензії вільного, відкритого ПЗ та компонентів

# helpPageAppInfo
source: App information
de: App-Informationen
uk: Інформація про застосунок

# helpPageAppInfoVersion
source: App version
uk: Версія застосунку

# helpPageAppInfoDeviceId
source: Device identifier
de: Gerät-ID
uk: Ідентифікатор пристрою

# settingsPageTitle
source: Settings
de: Einstellungen
uk: Налаштування

# settingsPageSectionAppearance
source: Appearance
de: Aussehen
uk: Персоналізація

# settingsPageSectionAppearanceLanguage
source: App language
de: App-Sprache
uk: Мова застосунку

# settingsPageSectionAppearanceLanguageDescription
source: Unisched has been translated into several languages thanks to our community
de: Dank unserer Community wurde Unisched in mehrere Sprachen übersetzt
uk: Unisched перекладено декількома мовами завдяки нашій спільноті

# settingsPageSectionAppearanceLanguageNotAvailable
source: Change the language in your device settings to see Unisched in your native language
de: Ändere die Sprache in den Geräteeinstellungen, um Unisched in deiner Muttersprache anzuzeigen
uk: Змініть мову в налаштуваннях пристрою, аби побачити Unisched своєю рідною мовою

# settingsPageSectionAppearanceDynamicTheme
source: Dynamic colors
de: Dynamische Farben
uk: Динамічні кольори

# settingsPageSectionAppearanceDynamicThemeDescription
source: Add your device's colors to the app interface
de: Füge die Farben deines Geräts zur App-Oberfläche hinzu
uk: Додай барв свого пристрою до інтерфейсу застосунку

# settingsPageSectionAppearanceThemeModeSystem
source: System theme
de: System-Thema
uk: Системна тема

# settingsPageSectionAppearanceThemeModeSystemDescription
source: Switch automatically between dark and light theme
de: Automatisch zwischen dunklem und hellem Thema wechseln
uk: Автоматично перемикатися між темною та світлою темою

# settingsPageSectionAppearanceThemeModeChoice
source: Choose a theme
de: Thema auswählen
uk: Вибір теми

# settingsPageSectionAppearanceThemeModeChoiceLight
source: Light
de: Hell
uk: Світла

# settingsPageSectionAppearanceThemeModeChoiceDark
source: Dark
de: Dunkel
uk: Темна

# settingsPageSectionAppearanceCompactMode
source: Compact mode
de: Kompaktmodus
uk: Компактний режим

# settingsPageSectionAppearanceCompactModeDescription
source: Allows you to reduce the size of some large UI elements
de: Damit kannst du einige große Elemente der Benutzeroberfläche verringern
uk: Дозволяє зменшити завеликі розміри елементів інтерфейсу

# settingsPageSectionAppearanceDefaultHomeTab
source: Home page
de: Startseite
uk: Домашня сторінка

# settingsPageSectionAppearanceDefaultHomeTabDescription
source: Select the tab to display by default when the app is opened
de: Wähle den Tab aus, der beim Öffnen der App standardmäßig angezeigt werden soll
uk: Вибери вкладку, яка буде відкриватися за замовчуванням при запуску застосунку

# settingsPageSectionService
source: Advanced settings
de: Erweiterte Einstellungen
uk: Розширені налаштування

# settingsPageSectionServiceOpenSystemAppSettings
source: System settings
de: Systemeinstellungen
uk: Системні налаштування

# settingsPageSectionServiceOpenSystemAppSettingsDescription
source: Quickly open the app's system settings if the support service recommends it
de: Öffne schnell die Systemeinstellungen der App, wenn dies vom Kundendienst empfohlen wird
uk: Швидко відкрий налаштування застосунку в системі, якщо це радить служба турботи

# settingsPageSectionServiceClearRequestCache
source: Clear request cache
de: Anfrage-Cache löschen
uk: Очистити кеш запитів

# settingsPageSectionServiceClearRequestCacheDescription
source: Use this if you see outdated information in the app
de: Verwende diese Funktion, wenn in der App veraltete Informationen angezeigt werden
uk: Скористайся, якщо тобі відображається застаріла інформація у застосунку

# settingsPageSectionServiceClearRequestCacheConfirmation
source: This is going to delete all cached request data on your device. If the network is currently unavailable, you'll temporarily lose access to most of the app's features. Are you sure you want to continue?
de: Dies wird alle zwischengespeicherten Anfragedaten auf deinem Gerät löschen. Wenn derzeit keine Internetverbindung besteht, kannst du vorübergehend nicht auf die meisten Funktionen der App zugreifen. Möchtest du wirklich fortfahren?
uk: Ця дія видалить всі кешовані дані запитів на твоєму пристрої. Якщо зараз мережа недоступна, ти тимчасово втратиш доступ до більшості функцій застосунку. Впевнений, що хочеш продовжити?

# settingsPageSectionServiceClearRequestCacheSuccess
source: Request cache successfully cleared!
de: Anfrage-Cache erfolgreich gelöscht!
uk: Кеш запитів успішно очищено!

# settingsPageSectionServiceWipeAllData
source: Start from scratch
de: Von vorne anfangen
uk: Почати з чистого аркуша

# settingsPageSectionServiceWipeAllDataDescription
source: Delete all your data and settings from this device (except for data stored online)
de: Lösche alle deine Daten und Einstellungen von diesem Gerät (außer den online gespeicherten Daten)
uk: Видали всі свої дані та налаштування з цього пристрою (крім даних в мережі)

# settingsPageSectionServiceWipeAllDataConfirmation
source: This is going to delete all your data and settings from this device. We won't be able to restore them for you. Are you sure you want to continue?
de: Dies wird alle deine Daten und Einstellungen von diesem Gerät löschen. Wir können sie nicht für dich wiederherstellen. Möchtest du wirklich fortfahren?
uk: Ця дія видалить всі твої дані та налаштування з цього пристрою. Ми не зможемо відновити їх для тебе. Впевнений, що хочеш продовжити?

# donationPageTitle
source: Support the initiative
de: Die Initiative unterstützen
uk: Підтримати ініціативу

# donationPageTabDonationTitle
source: With a donation
de: Mit einer Spende
uk: Фінансово

# donationPageTabDonationMinSumErrorMessage
source: Please enter an amount greater than {amount} UAH
de: Bitte gib einen Betrag über {amount} UAH ein
uk: Будь ласка, введіть суму більшу за {amount} UAH

# donationPageTabDonationRequestErrorMessage
source: Error while creating donation link
de: Fehler beim Erstellen des Spendenlinks
uk: Помилка при створенні посилання для донату

# donationPageTabDonationConfirmButton
source: Support with a donation
de: Mit einer Spende unterstützen
uk: Підтримати донатом

# donationPageTabTranslationTitle
source: Help with translating
de: Beim Übersetzen helfen
uk: Перекладом

# donationPageTabTranslationHeader
source: Join the Unisched translator community
de: Werde Teil der Unisched-Übersetzergemeinschaft
uk: Долучайся до спільноти перекладачів Unisched

# donationPageTabTranslationHeaderDescription
source: Help make Unisched accessible to students and teachers from other countries who are doing internships or studying in Ukraine
de: Hilf mit, Unisched für Studierende und Lehrende aus anderen Ländern barrierefrei zu gestalten, die in der Ukraine ein Praktikum absolvieren oder studieren
uk: Допоможи зробити Unisched безбар'єрним для студентів та викладачів з інших держав, які проходять стажування чи навчаються в Україні

# donationPageTabTranslationHeaderActionJoin
source: Join
de: Beitreten
uk: Долучитися

# donationPageTabTranslationHeaderActionContributors
source: Contributors
de: Mitwirkende
uk: Учасники

# donationPageTabTranslationLanguagesListSubtitle
source: Translated {translated} of {total} ({percentage})
de: Übersetzt {translated} von {total} ({percentage})
uk: Перекладено {translated} з {total} ({percentage})

# donationPageTabTranslationLicenseNotice
source: The Unisched translation project is licensed under the terms of the European Union Public License 1.2. All translations created by the community are open-source and may be used by anyone in their own projects.
de: Das Unisched-Übersetzungsprojekt ist unter den Bedingungen der European Union Public License 1.2 lizenziert. Alle von der Community erstellten Übersetzungen sind Open Source und dürfen von jedem in eigenen Projekten verwendet werden.
uk: Проєкт перекладу Unisched ліцензовано на умовах European Union Public License 1.2. Всі переклади, зроблені спільнотою, є відкритими та можуть використовуватися будь-ким у власних проєктах.

# donationPageTabDetailsTitle
source: Home
de: Startseite
uk: Домівка

# donationPageTabDetailsHeader
source: Support the initiative by contributing to the project
de: Unterstütze die Initiative, indem du zum Projekt beiträgst
uk: Підтримай ініціативу, зробивши власний внесок

# donationPageTabDetailsHeaderDescription
source: There are many ways you can contribute to the development of Unisched. For example, you can help translate the app into your native language, or support the project financially to cover server and development costs. Every contribution, regardless of its size, brings us closer to our goal of making Unisched accessible and user-friendly for everyone!
de: Es gibt mehrere Wege, wie du zur Weiterentwicklung von Unisched beitragen kannst. Du kannst beispielsweise dabei helfen, die App in deine Muttersprache zu übersetzen, oder das Projekt finanziell unterstützen, um die Server- und Entwicklungskosten zu decken. Jeder Beitrag, egal wie klein, bringt uns unserem Ziel näher, Unisched barrierefrei und benutzerfreundlich für alle zu machen!
uk: Існує безліч способів, як ти можеш долучитися до розвитку Unisched. Зокрема, ти можеш допомогти з перекладом застосунку на свою рідну мову, або підтримати проєкт фінансово, покривши витрати на сервери та розробку. Кожен внесок, незалежно від його розміру, наближає нас до мети зробити Unisched безбар'єрним та зручним, для кожного!

# donationPageTabDetailsInfoWebsite
source: More options
de: Mehr Optionen
uk: Більше можливостей

# userProfilePageTitle
source: Your profile
de: Dein Profil
uk: Твій профіль

# userProfilePageCoreInfoSectionKeyRingInfoTitle
source: Information about the keystore
de: Informationen über den Schlüsselspeicher
uk: Інформація про сховище ключів

# userProfilePageCoreInfoSectionKeyRingInfoKeyCreated
source: Key created
de: Schlüssel erstellt
uk: Ключ створено

# userProfilePageCoreInfoSectionKeyRingInfoKeyValidated
source: Key validated
de: Schlüssel validiert
uk: Ключ є чинним

# userProfilePageCoreInfoSectionKeyRingInfoKeyHybrid
source: Hybrid mode
de: Hybridmodus
uk: Гібридний режим

# userProfilePageCoreInfoSectionDeviceInfoTitle
source: Device information
de: Geräteinformationen
uk: Інформація про пристрій

# userProfilePageCoreInfoSectionDeviceIdentifier
source: Device ID
de: Gerät-ID
uk: Ідентифікатор пристрою

# userProfilePageCoreInfoSectionDeviceIdentifierHash
source: Device ID hash
de: Gerät-ID-Hash
uk: Хеш пристрою

# widgetMonojarAmountDonated
source: Saved {amount} UAH
de: Gespart {amount} UAH
uk: Зібрано {amount} UAH

# widgetMonojarNeedsToRaise
source: {amount} UAH to the goal
de: {amount} UAH bis zum Ziel
uk: {amount} UAH до мети

# appUpgradeModalTitle
source: New version of Unisched
de: Neue Version von Unisched
uk: Нова версія Unisched

# appUpgradeModalMessage
source: Update the app now to access new features, improvements, and bug fixes.
de: Aktualisiere die App jetzt, um neue Funktionen, Verbesserungen und Fehlerbehebungen zu nutzen.
uk: Онови застосунок зараз, щоб отримати доступ до нових функцій, покращень та виправлень помилок.

# userBottomSheetAnonymousWelcomeMessage
source: Greetings, anonymous!
de: Hallo, Anonym!
uk: Привітик, аноніме!

# userBottomSheetAvatarSemanticLabel
source: Your avatar
de: Dein Profilbild
uk: Ваш аватар

# userBottomSheetActionDonate
source: Support the project
de: Das Projekt unterstützen
uk: Підтримати

# userBottomSheetActionHelp
source: Get help
de: Hilfe
uk: Допомога

# userBottomSheetActionProfile
source: My profile
de: Mein Profil
uk: Мій профіль

# userBottomSheetActionSettings
source: Settings
de: Einstellungen
uk: Налаштування

# avatarBottomSheetCaption
source: This is your unique avatar from Unisched
de: Das ist dein einzigartiges Profilbild von Unisched
uk: Це твій унікальний аватар від Unisched

# avatarBottomSheetDescription
source: It was created by us based on your data, using the open BoringAvatars™ Beam algorithm.
de: Wir haben es auf der Grundlage deiner Daten und unter Verwendung des offenen Algorithmus BoringAvatars™ Beam erstellt.
uk: Він створений нами на основі твоїх даних, за відкритим алгоритмом BoringAvatars™ Beam.

# avatarBottomSheetShareAction
source: Share
de: Teilen
uk: Поділитися

# avatarBottomSheetShareActionError
source: Unable to share avatar, please contact support
de: Das Profilbild konnte nicht geteilt werden, bitte wende dich an den Support
uk: Неможливо поділитися аватаром, зверніться до служби турботи

# avatarBottomSheetShareTitle
source: My avatar in Unisched
de: Mein Profilbild bei Unisched
uk: Мій аватар в Unisched

# avatarBottomSheetShareText
source: Look at my avatar in Unisched
de: Schau dir mein Profilbild bei Unisched an
uk: Подивись на мій аватар в Unisched

# avatarBottomSheetDownloadAction
source: Download
de: Herunterladen
uk: Завантажити

# avatarBottomSheetDownloadActionSuccess
source: Hooray! Your avatar is now in the gallery
de: Hurra! Dein Profilbild ist jetzt in der Galerie
uk: Ура! Твій аватар вже в галереї

# avatarBottomSheetDownloadActionError
source: Unable to download avatar, please contact support
de: Das Profilbild konnte nicht heruntergeladen werden, bitte wende dich an den Support
uk: Неможливо завантажити аватар, зверніться до служби турботи

# biometricShieldServiceSimpleAuthPrompt
source: Verify your identity to unlock the app
de: Bestätige deine Identität, um die App zu entsperren
uk: Підтверди свою особу, щоб розблокувати застосунок
